# reproduce

./: .gitignore
quarkus/: build.gradle  settings.gradle
quarkus/quarkus-reactive/: build.gradle
quarkus/quarkus-reactive/src/main/java/com/tabuyos/quarkus/reactive/: ReactiveGreetingResource.java
quarkus/quarkus-reactive/src/main/resources/: application.properties
quarkus/quarkus-reactive/src/native-test/java/com/tabuyos/quarkus/reactive/: NativeReactiveGreetingResourceIT.java
quarkus/quarkus-reactive/src/test/java/com/tabuyos/quarkus/reactive/: ReactiveGreetingResourceTest.java
